# net-demo

./: .gitignore  README.md  rename.ps1
aspnet-core/src/techtest.project.Application/: AppConsts.cs  projectAppServiceBase.cs  projectApplicationModule.cs  techtest.project.Application.csproj
aspnet-core/src/techtest.project.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/techtest.project.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/techtest.project.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/techtest.project.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/techtest.project.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/techtest.project.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/techtest.project.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/techtest.project.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/techtest.project.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/techtest.project.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/techtest.project.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/techtest.project.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/techtest.project.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/techtest.project.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/techtest.project.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/techtest.project.Application/Weather/: IWeatherService.cs  WeatherService.cs
aspnet-core/src/techtest.project.Application/Weather/Dto/: GetWeatherDto.cs  LocationDto.cs  WeatherDto.cs
aspnet-core/src/techtest.project.Web.Core/: projectWebCoreModule.cs  techtest.project.Web.Core.csproj
aspnet-core/src/techtest.project.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/techtest.project.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/techtest.project.Web.Core/Controllers/: TokenAuthController.cs  projectControllerBase.cs
aspnet-core/src/techtest.project.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/techtest.project.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  (+2 more)
aspnet-core/src/techtest.project.Web.Core/Properties/: AssemblyInfo.cs
(+157 files in other folders)
